# Generated by Django 2.1.2 on 2018-12-05 19:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('MyList', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='lista',
            name='fecha_creacion',
        ),
        migrations.RemoveField(
            model_name='persona',
            name='comuna',
        ),
        migrations.RemoveField(
            model_name='persona',
            name='nacimiento',
        ),
        migrations.RemoveField(
            model_name='persona',
            name='region',
        ),
        migrations.RemoveField(
            model_name='persona',
            name='rut',
        ),
        migrations.RemoveField(
            model_name='persona',
            name='telefono',
        ),
        migrations.RemoveField(
            model_name='persona',
            name='tipo',
        ),
    ]
