# Generated by Django 2.2.dev20180704171535 on 2018-12-06 16:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('MyList', '0002_auto_20181205_1655'),
    ]

    operations = [
        migrations.CreateModel(
            name='Tienda',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre_tienda', models.CharField(max_length=100)),
                ('nombre_sucursal', models.CharField(max_length=100)),
                ('dirección', models.CharField(max_length=10000)),
                ('ciudad', models.CharField(max_length=10000)),
                ('región', models.CharField(max_length=10000)),
            ],
        ),
        migrations.RenameField(
            model_name='lista',
            old_name='gasto',
            new_name='costo_real',
        ),
        migrations.RenameField(
            model_name='lista',
            old_name='nombre',
            new_name='estado_producto',
        ),
        migrations.RenameField(
            model_name='lista',
            old_name='tipo_gasto',
            new_name='nombre_lista',
        ),
        migrations.RemoveField(
            model_name='lista',
            name='descripcion_gasto',
        ),
        migrations.AddField(
            model_name='lista',
            name='nombre_producto',
            field=models.CharField(default=12, max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='lista',
            name='notas',
            field=models.CharField(default=1, max_length=10000),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='lista',
            name='total_agregados',
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='lista',
            name='total_comprados',
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
    ]
