# Generated by Django 2.2.dev20180704171535 on 2018-12-06 17:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('MyList', '0003_auto_20181206_1326'),
    ]

    operations = [
        migrations.RenameField(
            model_name='tienda',
            old_name='ciudad',
            new_name='comiuna',
        ),
    ]
